{
  "name": "funnel-counters-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@funkia/hareactive": "0.0.18",
    "@funkia/jabz": "0.0.19"
  },
  "devDependencies": {
    "typescript": "^2.3.0-dev.20170219",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "ts-loader": "^2.0.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
