{
  "name": "turbine-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "counters": "parcel counters/index.html",
    "continuous-time": "parcel continuous-time/index.html",
    "fahrenheit-celsius": "parcel fahrenheit-celsius/index.html",
    "simple": "parcel simple/index.html",
    "todo": "parcel todo/src/index.ts",
    "zip-codes": "parcel zip-codes/index.html",
    "drag": "parcel drag/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Funkia",
  "license": "MIT",
  "dependencies": {
    "@funkia/rudolph": "0.0.4",
    "todomvc-app-css": "^2.1.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.9.3"
  }
}
